-- Insert users 
INSERT INTO users (first_name, last_name, email, password_hash)
VALUES 
('Alice', 'Johnson', 'alice@example.com', '$2y$10$123456789012345678901uVhDeK9G7oKJ9sKz1i2jKk1x1WqOhi0W'),
('Bob', 'Smith', 'bob@example.com', '$2y$10$123456789012345678901uVhDeK9G7oKJ9sKz1i2jKk1x1WqOhi0W');

-- Insert accounts with unique 8-digit account numbers
INSERT INTO accounts (user_id, account_number, account_type, balance)
VALUES 
(1, '90890812', 'checking', 500.00),
(1, '65012345', 'savings', 1000.00),
(2, '99854123', 'checking', 200.00);

-- Insert transactions
INSERT INTO transactions (account_id, type, amount, description)
VALUES 
(1, 'deposit', 100.00, 'Initial deposit'),
(1, 'withdrawal', 50.00, 'ATM withdrawal'),
(2, 'deposit', 200.00, 'Paycheck deposit'),
(3, 'withdrawal', 30.00, 'Grocery shopping');
